/**
 * @jsx React.DOM
 */

var React = require('react');
var SimpleModal = React.createClass({

	render: function() {
		return (
			<div className="modal fade" tabIndex="-1" role="dialog" aria-hidden="true">
			  <div className="modal-dialog modal-sm">
			    <div className="modal-content">
			    	<div className="modal-body">
			      		{this.props.text}			      		
			      	</div>
			      	<div className="modal-footer">
			      		<button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
			      	</div>
			    </div>
			  </div>
			</div>
		);
	}

});

module.exports = SimpleModal;