/**
 * @jsx React.DOM
 */

var React = require('react'),
	_ = require('underscore');

var MainScreen = React.createClass({

	render: function() {
		return (
			<div className="app-container">
				<div className="page-header">
					<h1>Nottr (not twitter)</h1>
				</div>
				<ul className="updates">
					{_.range(10).map(function() {
						return (
							<li className="update">
								<div className="sentiment-container pull-left">
									<div className="sentiment">
										<i className="fa fa-meh-o"></i>
									</div>
								</div>
								<div className="update-body">
									<h4>@lemonzest <small>12:00</small></h4>
									<p>Lemonade works for me</p>
								</div>
							</li>
						);
					})}
				</ul>
			</div>
		);
	}

});

module.exports = MainScreen;